i18n/en.json (before)
{
    "bitid-desc": "Let users log in to the wiki with a [http://bitid.bitcoin.blue/ BitID]",
    "bitidlogin": "Log in / create account with BitID",
    "bitidconvert": "BitID converter",
    "bitiderror": "BitID error",
    "bitiderrortext": "An error occurred during verification of the BitID URL.",
    "bitid-error-no-auth": "An unspecified authentication response/request error occurred during the verification of the BitID URL $1.",
    "bitid-error-server-response": "An error occurred during the verification of the BitID URL $1.\n\nThe server response was: ''$2''",
    "bitid-error-request-forgery": "An error occurred: an invalid token was found.",
    "bitidconfigerror": "BitID configuration error",
    "bitidconfigerrortext": "The BitID storage configuration for this wiki is invalid.\nPlease consult an [[Special:ListUsers/sysop|administrator]].",
    "bitidpermission": "BitID permissions error",
    "bitidcancel": "Verification cancelled",
    "bitidcanceltext": "Verification of the BitID URL was cancelled.",
    "bitidfailure": "Verification failed",
    "bitidfailuretext": "Verification of the BitID URL failed.\nError message: \"$1\"",
    "bitidsuccess": "Verification succeeded",
    "bitidsuccesstext": "'''Successful verification and log in as user $1'''.\n\nYour BitID is $2 .\n\nThis and optional further BitIDs can be managed in the [[Special:Preferences#mw-prefsection-bitid|BitID tab]] of your preferences.<br />\nAn optional account password can be added in your [[Special:Preferences#mw-prefsection-personal|User profile]].",
    "bitidusernameprefix": "BitIDUser",
    "bitidserverlogininstructions": "$3 requests that you enter your password for your user $2 page $1 (this is your BitID URL)",
    "bitidoptional": "Optional",
    "bitidrequired": "Required",
    "bitidnickname": "Nickname",
    "bitidfullname": "Real name",
    "bitidemail": "Email address",
    "bitidlanguage": "Language",
    "bitidtimezone": "Time zone",
    "bitidchooselegend": "Username and account choice",
    "bitidchooseinstructions": "All users need a nickname;\nyou can choose one from the options below.",
    "bitidchoosenick": "Your nickname ($1)",
    "bitidchoosefull": "Your real name ($1)",
    "bitidchooseurl": "A name picked from your BitID ($1)",
    "bitidchooseauto": "An auto-generated name ($1)",
    "bitidchoosemanual": "A name of your choice:",
    "bitidchooseexisting": "An existing account on this wiki",
    "bitidchooseusername": "Username:",
    "bitidchoosepassword": "Password:",
    "bitidconvertinstructions": "This form lets you change your user account to use an BitID URL or add more BitID URLs",
    "bitidconvertoraddmoreids": "Convert to BitID or add another BitID URL",
    "bitidconvertsuccess": "Successfully converted to BitID",
    "bitidconvertsuccesstext": "You have successfully converted your BitID to $1.",
    "bitid-convert-already-your-bitid-text": "The BitID $1 is already associated to your account.",
    "bitid-convert-other-users-bitid-text": "$1 is someone else's BitID.\nYou cannot use the BitID of another user.",
    "bitidalreadyloggedin": "You are already logged in.",
    "bitidalreadyloggedintext": "'''You are already logged in, $1!'''\n\nYou can manage (view, delete, add further) BitIDs in the [[Special:Preferences#mw-prefsection-bitid|BitID tab]] of your preferences.",
    "bitidnousername": "No username specified.",
    "bitidbadusername": "Bad username specified.",
    "bitidautosubmit": "This page includes a form that should be automatically submitted if you have JavaScript enabled.\nIf not, try the \"Continue\" button.",
    "bitidclientonlytext": "You cannot use accounts from this wiki as BitIDs on another site.",
    "bitidloginlabel": "BitID URL",
    "bitidlogininstructions": "{{SITENAME}} supports the [http://bitid.bitcoin.blue/ BitID] standard for single sign-on between websites.\nBitID lets you log in to many different websites without using a different password for each.\n(See [https://github.com/bitid/bitid#bitid Github's BitID repo] for more information.)\nThere are many [//bitid.net/get/ BitID providers], and you may already have an BitID-enabled account on another service.",
    "bitidlogininstructions-bitidloginonly": "{{SITENAME}} ''only'' allows you to log in with BitID.",
    "bitidlogininstructions-passwordloginallowed": "If you already have an account on {{SITENAME}}, you can [[Special:UserLogin|log in]] with your username and password as usual.\nTo use BitID in the future, you can [[Special:BitIDConvert|convert your account to BitID]] after you have logged in normally.",
    "bitidupdateuserinfo": "Update my personal information:",
    "bitiddelete": "Delete BitID",
    "bitiddelete-text": "By clicking the \"{{int:bitiddelete-button}}\" button, you will remove the BitID \"$1\" from your account.\nYou will no longer be able to log in with this BitID.",
    "bitiddelete-button": "Confirm",
    "bitiddeleteerrornopassword": "You cannot delete all your BitIDs because your account has no password.\nYou would not able to log in without a BitID.",
    "bitiddeleteerrorbitidonly": "You cannot delete all your BitIDs because you are only allowed to log in with BitID.\nYou would not able to log in without an BitID.",
    "bitiddelete-success": "The BitID has been successfully removed from your account.",
    "bitiddelete-error": "An error occurred while removing the BitID from your account.",
    "bitid-bitids-were-not-merged": "BitID(s) were not merged when merging the user accounts.",
    "prefs-bitid": "BitID",
    "prefs-bitid-show-bitid": "BitID URL on your user page",
    "prefs-bitid-userinfo-update-on-login": "BitID user information update",
    "prefs-bitid-associated-bitids": "Your BitIDs for login to {{SITENAME}}",
    "bitid-userinfo-update-on-login-label": "User profile information fields which will be automatically updated from BitID persona every time when you log in:",
    "bitid-associated-bitids-label": "BitIDs associated with your account:",
    "bitid-addrs-addr": "Address",
    "bitid-addrs-action": "Action",
    "bitid-addrs-registration": "Registration time",
    "bitid-addrs-registration-date-time": "$1",
    "bitid-addrs-delete": "Delete",
    "bitid-add-url": "Add a new BitID to your account",
    "bitid-login-or-create-account": "Log in or create a new account",
    "specialpages-group-bitid": "BitID service pages and status information",
    "right-bitid-converter-access": "Can add or convert their account to use BitID identities",
    "right-bitid-dashboard-access": "Standard access to the BitID dashboard",
    "right-bitid-dashboard-admin": "Administrator access to the BitID dashboard",
    "right-bitid-login-with-bitid": "Can login with BitID",
    "right-bitid-create-account-with-bitid": "Can create account with BitID",
    "right-bitid-create-account-without-bitid": "Manual account creation without BitID",
    "action-bitid-converter-access": "add or convert your account to use BitID identities",
    "action-bitid-dashboard-access": "access the BitID dashboard",
    "action-bitid-dashboard-admin": "access the BitID administrator dashboard",
    "action-bitid-login-with-bitid": "login with BitID",
    "action-bitid-create-account-with-bitid": "create an account with BitID",
    "action-bitid-create-account-without-bitid": "manually create an account i.e. without BitID",
    "bitid-dashboard-title": "BitID dashboard",
    "bitid-dashboard-title-admin": "BitID dashboard (administrator)",
    "bitid-dashboard-introduction": "The current BitID extension settings ([$1 help])",
    "bitid-dashboard-number-bitid-users": "Number of users with BitID",
    "bitid-dashboard-number-bitids-in-database": "Number of BitIDs (total)",
    "bitid-dashboard-number-users-without-bitid": "Number of users without BitID",
    "bitid-empty-param-error": "Please fill in your username respectively your BitID URL."
}

i18n/en.json (after)
{
    "bitid-desc": "Let users log in to the wiki with a [http://bitid.bitcoin.blue/ BitID]",
    "bitidlogin": "Log in / create account with BitID",
    "bitidconvert": "BitID converter",
    "bitiderror": "BitID error",
    "bitiderrortext": "An error occurred during verification of the BitID URL.",
    "bitid-error-no-auth": "An unspecified authentication response/request error occurred during the verification of the BitID URL $1.",
    "bitid-error-server-response": "An error occurred during the verification of the BitID URL $1.\n\nThe server response was: ''$2''",
    "bitid-error-request-forgery": "An error occurred: an invalid token was found.",
    "bitidconfigerror": "BitID configuration error",
    "bitidconfigerrortext": "The BitID storage configuration for this wiki is invalid.\nPlease consult an [[Special:ListUsers/sysop|administrator]].",
    "bitidpermission": "BitID permissions error",
    "bitidcancel": "Verification cancelled",
    "bitidcanceltext": "Verification of the BitID URL was cancelled.",
    "bitidfailure": "Verification failed",
    "bitidfailuretext": "Verification of the BitID URL failed.\nError message: \"$1\"",
    "bitidsuccess": "Verification succeeded",
    "bitidsuccesstext": "'''Successful verification and log in as user $1'''.\n\nYour BitID is $2 .\n\nThis and optional further BitIDs can be managed in the [[Special:Preferences#mw-prefsection-bitid|BitID tab]] of your preferences.<br />\nAn optional account password can be added in your [[Special:Preferences#mw-prefsection-personal|User profile]].",
    "bitidusernameprefix": "BitIDUser",
    "bitidserverlogininstructions": "$3 requests that you enter your password for your user $2 page $1 (this is your BitID URL)",
    "bitidoptional": "Optional",
    "bitidrequired": "Required",
    "bitidnickname": "Nickname",
    "bitidfullname": "Real name",
    "bitidemail": "Email address",
    "bitidlanguage": "Language",
    "bitidtimezone": "Time zone",
    "bitidchooselegend": "Username and account choice",
    "bitidchooseinstructions": "All users need a nickname;\nyou can choose one from the options below.",
    "bitidchoosenick": "Your nickname ($1)",
    "bitidchoosefull": "Your real name ($1)",
    "bitidchooseurl": "A name picked from your BitID ($1)",
    "bitidchooseauto": "An auto-generated name ($1)",
    "bitidchoosemanual": "A name of your choice:",
    "bitidchooseexisting": "An existing account on this wiki",
    "bitidchooseusername": "Username:",
    "bitidchoosepassword": "Password:",
    "bitidconvertinstructions": "This form lets you change your user account to use an BitID URL or add more BitID URLs",
    "bitidconvertoraddmoreids": "Convert to BitID or add another BitID URL",
    "bitidconvertsuccess": "Successfully converted to BitID",
    "bitidconvertsuccesstext": "You have successfully converted your BitID to $1.",
    "bitid-convert-already-your-bitid-text": "The BitID $1 is already associated to your account.",
    "bitid-convert-other-users-bitid-text": "$1 is someone else's BitID.\nYou cannot use the BitID of another user.",
    "bitidalreadyloggedin": "You are already logged in.",
    "bitidalreadyloggedintext": "'''You are already logged in, $1!'''\n\nYou can manage (view, delete, add further) BitIDs in the [[Special:Preferences#mw-prefsection-bitid|BitID tab]] of your preferences.",
    "bitidnousername": "No username specified.",
    "bitidbadusername": "Bad username specified.",
    "bitidautosubmit": "This page includes a form that should be automatically submitted if you have JavaScript enabled.\nIf not, try the \"Continue\" button.",
    "bitidclientonlytext": "You cannot use accounts from this wiki as BitIDs on another site.",
    "bitidloginlabel": "BitID URL",
    "bitidlogininstructions": "{{SITENAME}} supports the [http://bitid.bitcoin.blue/ BitID] standard for single sign-on between websites.\nBitID lets you log in to many different websites without using a different password for each.\n(See [https://github.com/bitid/bitid#bitid Github's BitID repo] for more information.)\nThere are many [//bitid.net/get/ BitID providers], and you may already have an BitID-enabled account on another service.",
    "bitidlogininstructions-bitidloginonly": "{{SITENAME}} ''only'' allows you to log in with BitID.",
    "bitidlogininstructions-passwordloginallowed": "If you already have an account on {{SITENAME}}, you can [[Special:UserLogin|log in]] with your username and password as usual.\nTo use BitID in the future, you can [[Special:BitIDConvert|convert your account to BitID]] after you have logged in normally.",
    "bitidupdateuserinfo": "Update my personal information:",
    "bitiddelete": "Delete BitID",
    "bitiddelete-text": "By clicking the \"{{int:bitiddelete-button}}\" button, you will remove the BitID \"$1\" from your account.\nYou will no longer be able to log in with this BitID.",
    "bitiddelete-button": "Confirm",
    "bitiddeleteerrornopassword": "You cannot delete all your BitIDs because your account has no password.\nYou would not able to log in without a BitID.",
    "bitiddeleteerrorbitidonly": "You cannot delete all your BitIDs because you are only allowed to log in with BitID.\nYou would not able to log in without an BitID.",
    "bitiddelete-success": "The BitID has been successfully removed from your account.",
    "bitiddelete-error": "An error occurred while removing the BitID from your account.",
    "bitid-bitids-were-not-merged": "BitID(s) were not merged when merging the user accounts.",
    "prefs-bitid": "BitID",
    "prefs-bitid-show-bitid": "BitID URL on your user page",
    "prefs-bitid-userinfo-update-on-login": "BitID user information update",
    "prefs-bitid-associated-bitids": "Your BitIDs for login to {{SITENAME}}",
    "bitid-userinfo-update-on-login-label": "User profile information fields which will be automatically updated from BitID persona every time when you log in:",
    "bitid-associated-bitids-label": "BitIDs associated with your account:",
    "bitid-addrs-addr": "Address",
    "bitid-addrs-action": "Action",
    "bitid-addrs-registration": "Registration time",
    "bitid-addrs-registration-date-time": "$1",
    "bitid-addrs-delete": "Delete",
    "bitid-add-url": "Add a new BitID to your account",
    "bitid-login-or-create-account": "Log in or create a new account",
    "bitid-selection-button-login-or-create-account": "Log in / create account with BitID",
    "bitid-selection-button-login": "Log in with BitID",
    "bitid-selection-button-create-account": "Create account with BitID",
    "bitid-selection-button-convert": "Convert or add BitID",
    "specialpages-group-bitid": "BitID service pages and status information",
    "right-bitid-converter-access": "Can add or convert their account to use BitID identities",
    "right-bitid-dashboard-access": "Standard access to the BitID dashboard",
    "right-bitid-dashboard-admin": "Administrator access to the BitID dashboard",
    "right-bitid-login-with-bitid": "Can login with BitID",
    "right-bitid-create-account-with-bitid": "Can create account with BitID",
    "right-bitid-create-account-without-bitid": "Manual account creation without BitID",
    "action-bitid-converter-access": "add or convert your account to use BitID identities",
    "action-bitid-dashboard-access": "access the BitID dashboard",
    "action-bitid-dashboard-admin": "access the BitID administrator dashboard",
    "action-bitid-login-with-bitid": "login with BitID",
    "action-bitid-create-account-with-bitid": "create an account with BitID",
    "action-bitid-create-account-without-bitid": "manually create an account i.e. without BitID",
    "bitid-dashboard-title": "BitID dashboard",
    "bitid-dashboard-title-admin": "BitID dashboard (administrator)",
    "bitid-dashboard-introduction": "The current BitID extension settings ([$1 help])",
    "bitid-dashboard-number-bitid-users": "Number of users with BitID",
    "bitid-dashboard-number-bitids-in-database": "Number of BitIDs (total)",
    "bitid-dashboard-number-users-without-bitid": "Number of users without BitID",
    "bitid-empty-param-error": "Please fill in your username respectively your BitID URL."
}

i18n/en.json (diff)
@@ -73,6 +73,10 @@
     "bitid-addrs-delete": "Delete",
     "bitid-add-url": "Add a new BitID to your account",
     "bitid-login-or-create-account": "Log in or create a new account",
+    "bitid-selection-button-login-or-create-account": "Log in / create account with BitID",
+    "bitid-selection-button-login": "Log in with BitID",
+    "bitid-selection-button-create-account": "Create account with BitID",
+    "bitid-selection-button-convert": "Convert or add BitID",
     "specialpages-group-bitid": "BitID service pages and status information",
     "right-bitid-converter-access": "Can add or convert their account to use BitID identities",
     "right-bitid-dashboard-access": "Standard access to the BitID dashboard",
